TYPEORM_CONNECTION = postgres
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_DROP_SCHEMA = false
TYPEORM_ENTITIES = src/database/entities/*.ts
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS=src/database/migrations/*-*.ts
